{
    "extends": "recommended",
    "rules": {
        "Convention.CompileStatic": "off",
        "formatting.Indentation": {
            "spacesPerIndentLevel": 4,
            "severity": "info"
        },
        "UnnecessaryReturnKeyword": "error"
    }
}
